# Projet-File-rouge

./: MagicBook.sln  ProjetExemple.sln
ProjetExemple/: MagicBook.csproj  Program.cs  ProjetExemple.csproj  appsettings.json
ProjetExemple/Controllers/: AccessController.cs  CategorieController.cs  CommentaireController.cs  ErrorsController.cs  HomeController.cs  LivreController.cs  PersonnagesController.cs  RaceController.cs  UtilisateurController.cs
ProjetExemple/Models/: AjoutLivreViewModel.cs  AjouterUtilisateurViewModel.cs  AuteurViewModel.cs  Categorie.cs  Commentaire.cs  CommentaireViewModel.cs  Editeur.cs  ErrorViewModel.cs  ListeLivresViewModel.cs  Livre.cs  LivreViewModel.cs  Personnage.cs  PersonnageViewModel.cs  Race.cs  Utilisateur.cs  genres.cs
ProjetExemple/Properties/: launchSettings.json
ProjetExemple/Views/: _ViewImports.cshtml
ProjetExemple/Views/Access/: Inscription.cshtml  Login.cshtml
ProjetExemple/Views/Commentaire/: Index.cshtml
ProjetExemple/Views/Errors/: NotFound.cshtml
ProjetExemple/Views/Home/: APropos.cshtml  Contact.cshtml  Index.cshtml  Inscription.cshtml  Livres.cshtml  Login.cshtml  Search.cshtml  mention-legale.cshtml
ProjetExemple/Views/Livre/: Ajouter.cshtml  Detail.cshtml  Index.cshtml  genres.cshtml
ProjetExemple/Views/Personnages/: Index.cshtml
ProjetExemple/Views/Race/: Index.cshtml
ProjetExemple/Views/Shared/: _Layout.cshtml
ProjetExemple/Views/Utilisateur/: Ajouter.cshtml  Index.cshtml  Inscription.cshtml  Login.cshtml
ProjetExemple/wwwroot/css/: site.css
ProjetExemple/wwwroot/js/: site.js
