* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
}

header {
    display: flex;
}

.div_nav {
    display: flex;
}

.logo {
    width: 100px;
    width: 150px;
    height: 150px;
}

header nav {
    width: 100%;
    position: relative;
    top: 0;
    left: -2;
    padding: 20px 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}

    nav ul li a {
        text-decoration: none;
        display: inline-block;
        font-family: "Times New Roman", Times, serif;
        color: #eef1f3;
        font-size: 12px;
        border: 2px solid rgb(164, 95, 31);
        padding: 5px 40px;
        border-radius: 50px;
        margin-top: 10px;
        transition: 0.5s;
    }

.conteneur-des-boutons a:hover {
    color: rgb(239, 132, 1);
}

body {
    background-color: #344D59;
    font-family: Arial, sans-serif;
    text-align: center;
    justify-content: inherit;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

p {
    margin-top: 30px;
}

form {
    display: inline-block;
    text-align: left;
    margin-top: 50px;
    text-align: center;
}

input {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.div-input {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
}

.button {
    text-decoration: none;
    display: inline-block;
    font-family: "Times New Roman", Times, serif;
    color: #143b54;
    font-size: 12px;
    border: 2px solid rgb(164, 95, 31);
    padding: 5px 40px;
    border-radius: 50px;
    margin-top: 10px;
    transition: 0.5s;
}

#inscription {
    color: rgb(239, 132, 1);
}

.container {
    margin-top: 50px;
    border: 3px solid rgb(164, 95, 31);
    width: 700px;
    padding: 24px;
    border-radius: 30px;
}



h1 {
    top: 10px;
    margin: 40px;
}
.Project-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #344D59;
}
.grid-container
{
    position:relative;
    width:1156px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    padding:20px;

}
.project-card {
    width: 100%;
    background: #344D59;
}
.img-grid {
    position: relative;
    width: 100%;
    height:400px;

}
.img-style
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    transition:0.5s ease-in-out;
    transform-origin:center
}
.project-card:hover .img-style 
{
    transform:scale(1.5);
}
.project-content
{
    padding:10px;

}
.titre-livre {
    font-size: 18px;
    font-weight: 600;
    color: #eef1f3;
    margin:5px 0;
}